amazonsearchdropdown_id=searchDropdownBox
amazonsearchdropdown_xpath=//select[@name='url']


amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_xpath=//input[@id='twotabsearchtextbox']

amazonclick_xpath=//span[@id='nav-search-submit-text']//input[@class='nav-input']

